# demo-gatling

./: README.md  pom.xml
src/main/java/com/example/: CarRestController.java
src/test/java/com/example/: BasicSimulation.java
